# Spring-Hospital-API

./: README.md  comandos_sql  pom.xml
src/main/java/com/gerenciamento_hospitalar/: GerenciamentoHospitalarApplication.java
src/main/java/com/gerenciamento_hospitalar/config/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/gerenciamento_hospitalar/controller/: AuthController.java  ConsultaController.java  DepartamentoController.java  DisponibilidadeMedicoController.java  MedicamentoController.java  MedicoController.java  PacienteController.java  PrescricaoController.java  PrescricaoMedicamentoController.java  ResultadoConsultaController.java  TurnoController.java  UsuarioController.java
src/main/java/com/gerenciamento_hospitalar/controller/common/: GlobalExceptionHandler.java
src/main/java/com/gerenciamento_hospitalar/controller/docs/: ConsultaControllerDocs.java  DepartamentoControllerDocs.java  MedicoControllerDocs.java  PacienteControllerDocs.java  UsuarioControllerDocs.java
src/main/java/com/gerenciamento_hospitalar/dto/: ErroCampo.java  ErroResposta.java
src/main/java/com/gerenciamento_hospitalar/dto/request/: ConsultaRequest.java  DepartamentoRequest.java  DisponibilidadeMedicoRequest.java  MedicamentoRequest.java  MedicoRequest.java  PacienteRequest.java  PrescricaoMedicamentoRequest.java  PrescricaoRequest.java  ResultadoConsultaRequest.java  TurnoAtendimentoRequest.java
src/main/java/com/gerenciamento_hospitalar/dto/response/: ConsultaResponse.java  DepartamentoResponse.java  DisponibilidadeMedicoResponse.java  MedicamentoResponse.java  (+6 more)
src/main/java/com/gerenciamento_hospitalar/exception/: AcessoNegadoException.java  ConsultasConflitantesException.java  DelecaoNaoPermitidaException.java  HoraForaDoPadraoException.java  HorariosConflitantesException.java  InvalidJwtAuthenticationException.java  RegistroDuplicadoException.java  RegistroNaoEncontradoException.java
src/main/java/com/gerenciamento_hospitalar/mapper/: ConsultaMapper.java  DepartamentoMapper.java  DisponibilidadeMedicoMapper.java  MedicamentoMapper.java  MedicoMapper.java  PacienteMapper.java  PrescricaoMapper.java  PrescricaoMedicamentoMapper.java  ResultadoConsultaMapper.java  TurnoAtendimentoMapper.java  UsuarioMapper.java
src/main/java/com/gerenciamento_hospitalar/model/: Consulta.java  Departamento.java  DiaSemana.java  DisponibilidadeMedico.java  Especialidade.java  Medicamento.java  Medico.java  Paciente.java  Prescricao.java  PrescricaoMedicamento.java  ResultadoConsulta.java  Role.java  Roles.java  StatusConsulta.java  TurnoAtendimento.java  Usuario.java
src/main/java/com/gerenciamento_hospitalar/repository/: ConsultaRepository.java  DepartamentoRepository.java  DisponibilidadeMedicoRepository.java  MedicamentoRepository.java  MedicoRepository.java  PacienteRepository.java  PrescricaoMedicamentoRepository.java  PrescricaoRepository.java  ResultadoConsultaRepository.java  RoleRepository.java  TurnoAtendimentoRepository.java  UsuarioRepository.java
src/main/java/com/gerenciamento_hospitalar/service/: AuthenticationService.java  ConsultaService.java  DepartamentoService.java  DisponibilidadeMedicoService.java  IMedicamentoService.java  IPrescricaoMedicamentoService.java  MedicamentoService.java  MedicoService.java  PacienteService.java  PrescricaoMedicamentoService.java  PrescricaoService.java  ResultadoConsultaService.java  RolesService.java  SecurityService.java  TurnoAtendimentoService.java  UsuarioService.java
src/main/java/com/gerenciamento_hospitalar/validator/: ConsultaValidator.java  DepartamentoValidator.java  DisponibilidadeMedicoValidator.java  MedicoValidator.java  PacienteValidator.java  TurnoAtendimentoValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__populate_pacientes.sql  V11_alter_dias_semana.sql  V13__add_column_user_id.sql  V1__create_tables.sql  V2__create_table_disponibilidade_medico.sql  V3__add_column.sql  V3__alter_tables.sql  V3__create_security_tables.sql  V4__drop_constraint.sql  V6__drop_constraint_3.sql  V7__alter_type_sintoma.sql  V8__alter_table_prescricao_medicamento.sql  V9__create_security_tables.sql
src/test/java/com/gerenciamento_hospitalar/: GerenciamentoHostpitalarApplicationTests.java  TesteTemp.java
src/test/java/com/gerenciamento_hospitalar/config/: TestConfig.java
src/test/java/com/gerenciamento_hospitalar/integrationtests/: AbstractIntegrationTest.java  AbstractionIntegrationTest.java
src/test/java/com/gerenciamento_hospitalar/mocks/: ConsultaMock.java  DepartamentoMock.java  MedicamentoMock.java  MedicoMock.java  PacienteMock.java  PrescricaoMock.java  ResultadoConsultaMock.java  TurnoMock.java  UsuarioMock.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V10__alter_name_table.sql  V11__insert_consultas.sql  V12__alter_table_turno_atendimento.sql  V14__drop_column.sql  V2__create_table_disponibilidade_medico.sql  V4__add_user_id.sql  V5__drop_constraint_2.sql  V5__insert_users.sql  V6__insert_roles.sql  V7__insert_user_roles.sql  V8__populate_departamentos.sql  V9__populate_medico.sql
(+43 files in other folders)
